DB=wordpress
SQL_ROOT_PASS=roothada
DB_USER=msamhaou
DB_PASS=tahaexo1
EMAIL="tahaexo@gmail.com"
DOMAIN_NAME=www.msamhaou.fr
TITLE=inception

ADMIN_USER=momo
ADMIN_PASSWORD=tahaexo1
ADMIN_EMAIL=lol@gmail.com

WP_USER=lolo
WP_PASS=momo1
WP_EMAIL=mailoo@gmail.com
